<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio</title>
    <style>
      .container1 {
        display: flex;
        content: space-between;
        gap: 10px;
        align-items: center;
        padding: 1em;
      }

      .container2 {
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 1em;
      }

      .container3 {
        display: flex;
        justify-content: center;
        padding: 1em;
      }

      .container4 {
        display: flex;
        justify-content: space-between;
        padding: 1em;
      }

      .box1 {
        background-color: rgb(0, 119, 255);
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box2 {
        background-color: rgb(0, 119, 255);
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box2-2 {
        background-color: rgb(0, 119, 255);
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios CSS</h1>
    <h2>Flex container</h2>
    <div class="container1">
      <div class="box1">1</div>
      <div class="box1">2</div>
      <div class="box1">3</div>
    </div>

    <h2>Flex Container Horizontal</h2>
    <div class="container2">
      <div class="box2">1</div>
      <div class="box2 box2-2">2</div>
      <div class="box2">3</div>
    </div>

    <h2>Flex Container Vertical</h2>
    <div class="container3">
      <div class="box1">1</div>
      <div class="box1">2</div>
      <div class="box1">3</div>
    </div>

    <h2>Itens distribuidos com espaçamento igual entre eles</h2>
    <div class="container4">
      <div class="box1">1</div>
      <div class="box1">2</div>
      <div class="box1">3</div>
    </div>
  </body>
</html>
