<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de solicitações</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Solicitações</h1>
    <table>
      <thead class="border">
        <tr>
          <th>Nº solicitações</th>
          <th>Cliente</th>
          <th>CNPJ</th>
          <th>E-mail</th>
          <th>Data</th>
          <th>Status</th>
          <th>Valor</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Arnia</td>
          <td>14.374.566/0001-98</td>
          <td>arnia@arnia.com</td>
          <td>20/11/2023</td>
          <td class="vencido">Vencido</td>
          <td class="valor">R$80.000,00</td>
          <td class="acao">
            <button class="editar">Editar</button>
            <button class="excluir">Excluir</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Arnia</td>
          <td>14.374.566/0001-98</td>
          <td>arnia@arnia.com</td>
          <td>20/11/2023</td>
          <td class="quitado">Quitado</td>
          <td class="valor">R$80.000,00</td>
          <td class="acao">
            <button class="editar">Editar</button>
            <button class="excluir">Excluir</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Arnia</td>
          <td>14.374.566/0001-98</td>
          <td>arnia@arnia.com</td>
          <td>20/11/2023</td>
          <td class="vencido">Vencido</td>
          <td class="valor">R$80.000,00</td>
          <td class="acao">
            <button class="editar">Editar</button>
            <button class="excluir">Excluir</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Arnia</td>
          <td>14.374.566/0001-98</td>
          <td>arnia@arnia.com</td>
          <td>20/11/2023</td>
          <td class="vencido">Vencido</td>
          <td class="valor">R$80.000,00</td>
          <td class="acao">
            <button class="editar">Editar</button>
            <button class="excluir">Excluir</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Arnia</td>
          <td>14.374.566/0001-98</td>
          <td>arnia@arnia.com</td>
          <td>20/11/2023</td>
          <td class="vencido">Vencido</td>
          <td class="valor">R$80.000,00</td>
          <td class="acao">
            <button class="editar">Editar</button>
            <button class="excluir">Excluir</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
