<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      .d1 {
        background-color: black;
        width: 300px;
        height: 300px;
      }

      .d2 {
        color: yellow;
        height: 300px;
        width: 300px;
      }
      .d3 {
        font-size: 30px;
      }
      .p1 {
        font-size: 2em;
      }

      button {
        margin: 30px;
        border-width: 2px;
        border-radius: 0px;
        padding: 0px;
      }
      .div {
        border-width: 2px;
        border-color: yellow;
        border-style: solid;
        width: 200px;
        height: 200px;
        background-color: black;
      }
    </style>
    <div class="d1">
      <div class="d2">
        <div class="d3">
          <p class="p1">teste</p>
          <p>teste</p>
        </div>
      </div>
    </div>

    <button>Enviar</button>
  </body>
</html>
